# biai-project

./: README.md  config.xml  pom.xml
src/main/java/com/polsl/biai/: JavaFxApplication.java  NetController.java  NetService.java  NetworkController.java  SettingsController.java  SpringBootExampleApplication.java
src/main/java/com/polsl/biai/model/: DataConfig.java  NetworkProcessing.java  SpecialFeature.java
src/main/java/com/polsl/biai/model/network/: Net.java  NetConfig.java  Network.java  NetworkConfig.java  NetworkModel.java  NetworkService.java  NetworkToolkit.java
src/main/java/com/polsl/biai/model/service/: NetworkService.java  SpecialFeatureService.java
src/main/java/com/polsl/biai/model/utils/: DataConfig.java  DataSetUtils.java  FileUtils.java  XMLConfig.java  XMLConfigInstance.java
src/main/resources/com/polsl/biai/: main-stage.fxml  settings-stage.fxml
src/test/java/com/polsl/biai/: SpringBootExampleApplicationTests.java
